MONGO_DEV_URI="mongodb+srv://meggietest:apassword123@cluster0.iqd07fg.mongodb.net/Emoji-Hero?appName=mongosh+1.4.2"
MONGO_URI="mongodb+srv://meggietest:apassword123@cluster0.iqd07fg.mongodb.net/Emoji-Hero?appName=mongosh+1.4.2"
JWT_SECRET=super secret